// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

ktor {
  application {
    id = "helse-spion"
    id = ${?KTOR_APPLICATION_ID}
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = aadb2c
      //discoveryurl = "http://metadata"
      discoveryurl = "https://login.microsoftonline.com/NAVtestB2C.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten_ver1"
      discoveryurl = ${?OIDC_DISCOVERY_URL}
      accepted_audience = 0090b6e1-ffcc-4c37-bc21-049f7d1f0fe5
      accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
      //cookie_name = localhost-idtoken
      cookie_name = selvbetjening-idtoken
      cookie_name = ${?COOKIE_NAME}
    }
  ]
}

database {
  username = "spion"
  username = ${?DATABASE_USERNAME}

  password = "spion"
  password = ${?DATABASE_PASSWORD}

  name = "spion"
  name = ${?DATABASE_NAME}

  host = "localhost"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  vault {
    mountpath = ${?VAULT_MOUNTPATH}
  }

}