// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

service_user {
  username: "srvhelsespion"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}


sts_rest_url: "https://security-token-service.nais.preprod.local/rest/v1/sts/token"
sts_rest_url: ${?SECURITYTOKENSERVICE_REST_URL}

pdl_url: "https://pdl-api.nais.preprod.local/graphql"
pdl_url: ${?PDL_URL}

ktor {
  application {
    id = "helse-spion"
    id = ${?KTOR_APPLICATION_ID}
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = loginservice-issuer
      discoveryurl = "http://localhost:6666/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]
}

altinn {
  service_id: 5507
  service_id: ${?ALTINN_SERVICE_ID}

  altinn_api_key: "MOCK"
  altinn_api_key: ${?ALTINN_API_KEY}

  service_owner_api_url: "https://api-gw-q1.adeo.no/ekstern/altinn/api/serviceowner"
  service_owner_api_url: ${?ALTINN_SERVICE_OWNER_GW_URL}

  gw_api_key: "MOCK"
  gw_api_key: ${?ALTINN_API_GW_API_KEY}
}

database {
  username = "spion"
  username = ${?DATABASE_USERNAME}

  password = "spion"
  password = ${?DATABASE_PASSWORD}

  name = "spion"
  name = ${?DATABASE_NAME}

  host = "localhost"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  vault {
    mountpath = ""
    mountpath = ${?VAULT_MOUNTPATH}
  }
}

kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINTS}
  topicname = "dummy-topic"
  topicname = ${?VEDTAK_TOPICNAME}
  username = "none"
  username = ${?SERVICE_USER_USERNAME}
  password = "none"
  password = ${?SERVICE_USER_PASSWORD}
}