// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

service_user {
  username: "srvhelsespion"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}


sts_rest_url: "https://security-token-service.nais.preprod.local/rest/v1/sts/token"
sts_rest_url: ${?SECURITYTOKENSERVICE_REST_URL}

pdl_url: "https://pdl-api.nais.preprod.local/graphql"
pdl_url: ${?PDL_URL}

ktor {
  application {
    id = "helse-spion"
    id = ${?KTOR_APPLICATION_ID}
    basepath: ""
    basepath: ${?KTOR_APPLICATION_BASEPATH}
  }
}

run_background_workers: true
run_background_workers: ${?RUN_BACKGROUND_WORKERS}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = loginservice-issuer
      discoveryurl = "http://localhost:6666/loginservice-issuer/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      cookie_name = selvbetjening-idtoken
    }
  ]

  client {
    registration {
      clients = [
        {
          client_name: "azure_ad"
          well_known_url: "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration"
          well_known_url: ${?AZURE_APP_WELL_KNOWN_URL}
          token_endpoint_url: "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/oauth2/v2.0/token"
          token_endpoint_url: ${?AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
          grant_type: client_credentials
          proxyscope: "api://5ccfebdd-40b0-424b-9306-3383bd0febd7/.default" // UUID=ClientID for proxyappen
          proxyscope: ${?PROXY_SCOPE}
          pdlscope: ${?PDL_SCOPE}
          authentication: {
            client_id: "2cf25df8-3940-4c5d-9e8e-8be4b316ddda"
            client_id: ${?AZURE_APP_CLIENT_ID}
            client_secret: "secret-injected-by-nais"
            client_secret: ${?AZURE_APP_CLIENT_SECRET}
            client_auth_method: client_secret_post
          }
        }
      ]
    }
  }
}

altinn {
  service_id: 5507
  service_id: ${?ALTINN_SERVICE_ID}

  altinn_api_key: "MOCK"
  altinn_api_key: ${?ALTINN_API_KEY}

  service_owner_api_url: "https://api-gw-q1.adeo.no/ekstern/altinn/api/serviceowner"
  service_owner_api_url: ${?ALTINN_SERVICE_OWNER_GW_URL}

  gw_api_key: "MOCK"
  gw_api_key: ${?ALTINN_API_GW_API_KEY}
}

database {
  username = "spion"
  username = ${?NAIS_DATABASE_HELSE_SPION_HELSE_SPION_DB_USERNAME}

  password = "spion"
  password = ${?NAIS_DATABASE_HELSE_SPION_HELSE_SPION_DB_PASSWORD}

  name = "spion"
  name = ${?NAIS_DATABASE_HELSE_SPION_HELSE_SPION_DB_DATABASE}

  host = "localhost"
  host = ${?NAIS_DATABASE_HELSE_SPION_HELSE_SPION_DB_HOST}

  port = 5432
  port = ${?NAIS_DATABASE_HELSE_SPION_HELSE_SPION_DB_PORT}
}

kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINTS}
  topicname = "dummy-topic"
  topicname = ${?VEDTAK_TOPICNAME}
  username = "none"
  username = ${?SERVICE_USER_USERNAME}
  password = "none"
  password = ${?SERVICE_USER_PASSWORD}
}
